font_family JetBrainsMono Nerd Font
active_tab_font_style italic
inactive_tab_font_style normal
font_size 11.0

open_url_with /usr/bin/firefox

enable_audio_bell no

map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9

#cursor_shape underline
scrollback_indicator_opacity 0
scrollback_lines 1333337
#shell $(which zsh)
shell zsh

#window
#active_border_color #595959

#active_tab_background #595959
#tab
#
#active_tab_background #6d55d2
#active_tab_foreground
#inactive_tab_background #595959
#inactive_tab_foreground

include /home/yagyuu/.cache/wal/colors-kitty.conf
