/* waybar -c ~/.config/waybar/config -s ~/.config/waybar/style */
{	
	"layer": "top",
	"height": 30,
	"margin-top": 5,
	"margin-right": 10,
	"margin-left": 10,
	"spacing": 4,
	"modules-center": [
		"hyprland/window"
	],
	"modules-left": [
//		"custom/logo"
		"hyprland/workspaces"
	],
	"modules-right": [
		"group/sysinfo"
	],
	"group/sysinfo": {
		"orientation": "horizontal",
		"modules": [
			"tray",
			"custom/hyprpicker",
			"pulseaudio",
//			"temperature",
			"memory",
			"cpu",
			"network",
			"clock"
		]
	},
	"pulseaudio": {
		"format": "{volume}% <span color=\"#6d55d2\">VOL</span>",
		"format-muted": "muted"
	},
	"hyprland/window": {
		"format": "{class}",
		"icon-size": 12,
		"icon": true
	},
	"include": "$HOME/.config/waybar/modules",
/*	"hyprland/workspaces": {
//		"format": "{icon}",
		"format-icons": {
			"1": "I",
			"2": "II",
			"3": "III",
			"4": "IV",
			"5": "V",
			"6": "VI",
			"7": "VII",
			"8": "VIII",
			"9": "IX",
			"10": "X"
		},
		"persistent-workspaces": {
			"*": 10
//			"HDMI-A-1": 5
		}
	},*/
	"clock": {
		"format": "{:%H:%M:%S}",
		"tooltip": true,
		"interval": 1
	},
	"memory": {
		"format": "{used} <span color=\"#6d55d2\">M</span>",
		"interval": 3
	},
	"cpu": {
		"format": "{usage}% <span color=\"#6d55d2\">C</span>",
		"interval": 3
	},
	"tray": {
		"icon-size": 12,
		"spacing": 10
	},
	"network": {
		"tooltip": false,
		"format-ethernet": "{ipaddr}"
	},
	"custom/hyprpicker": {
		"format": "󰈋",
		"tooltip": false,
		"on-click": "hyprpicker"
	},
	"custom/space#1": {
		"format": " "
	},
	"custom/space#1": {
		"format": "  "
	},
	"temperature": {
		"format": "{temperatureC} <span color=\"#6d55d2\">F</span>",
		"hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"interval": 3
	},
	"custom/separator": {
		"format": "/"
	},
	"custom/logo": {
		"format": "<span></span>"
	}
}
